<html>
<title>Sample App</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <style>

        /* Input Styles */

        .form {
            width: 100%;
            padding: 15px;
            background: #f8f8f8;
            border: 1px solid rgba(0, 0, 0, 0.075);
            margin-bottom: 25px;
            color: #727272 !important;
            font-size: 13px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .form:hover {
            border: 1px solid #8BC3A3;
        }

        .form:focus {
            color: white;
            outline: none;
            border: 1px solid #8BC3A3;
        }

        .textarea {
            height: 200px;
            max-height: 200px;
            max-width: 100%;
        }

        /* Generic Button Styles */

        .button {
            padding: 8px 12px;
            background: #0A5175;
            display: block;
            width: 120px;
            margin: 10px 0 0px 0;
            border-radius: 3px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            font-size: 0.8em;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
            -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
            -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
        }

        .form-btn {
            width: 180px;
            display: block;
            height: auto;
            padding: 15px;
            color: #fff;
            background: #8BC3A3;
            border: none;
            border-radius: 3px;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            margin: auto;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
            -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
            -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
        }

        .form-btn:hover {
            background: #111;
            color: white;
            border: none;
        }

        .form-btn:active {
            opacity: 0.9;
        }

        center {
            margin-top: 330px;
        }

        input {
            position: relative;
            z-index: 9999;
        }

    </style>
    <title></title>
</head>
<body>
<div class="inner contact">
    <div class="contact-form">
        <form id="contact-us" method="post" action="/message">
            <div class="wow animated slideInLeft" data-wow-delay=".5s">
                <input id="name" type="text" name="name" id="name" required="required" class="form" placeholder="Name"/>
                <textarea id="message" name="message" id="message" class="form textarea"
                          placeholder="Message"></textarea>
            </div>
            <div class="relative fullwidth col-xs-12">
                <button type="submit" id="submit" name="submit" class="form-btn semibold">Send
                    Message
                </button>
            </div>
            <div class="clear"></div>
        </form>

    </div>
</div>
</body>
</html>

